<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victoria´s Books Haven</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    
<body>
    <header>

        <di id="cabecalho">

            <div id="cabecalho2">
                <div>
                    <img id="logotipo" src="imagens/logo.jpeg" alt="logotipo">
                </div>
            <div>
                <div id="pesquisa">
                    <input type="text" id="search" placeholder="Pesquise na Victoria’s Book Haven">
                    <button type="submit">Buscar</button>
                </div>
            </div>
            
                <a><span> </span></a>
                <a><span> </span></a>
                <a><span> </span></a>
                <a><span> </span></a>
                <a><span> </span></a>
                <a><span>victoria´sbookshaven.co.ao</span></a>
                <a><span> </span></a>
                <a><span>(+244) 942 259 580</span></a>
            
            </div>

            <div>
                <a><span>Olá leitor!</span></a>
                <a><span>Conecte-se</span></a>
            </div>
        </di>

       
            <div id="menu">
                <ul>
                    <li><a href="#">Livros</a></li> 
                    <li><a href="#">Novos Lançamentos</a></li> 
                    <li><a href="#">Mais vendidos</a></li> 
                    <li><a href="#">Livros infantis</a></li> 
                    <li><a href="#">Livros didáticos</a></li> 
                </ul>
            </div>
        </div>

    </header>
</body>
</htm>

