
#logotipo{
    width:40px;
    heigth:30px;
    margin-right:20px;
}

#pesquisa  input[type="text"]{
    margin-right: 0px;
    width: 210px;

}


#cabecalho{
    display: flex;
    justify-content: space-between;
    border: 1px solid;
    padding: 10px;
    background-color: #008575;
    margin-bottom: 20px;
}

#cabecalho div a {
    color: white;
    margin-right: 10px;
}

#cabecalho2{
    display: flex;
    justify-content: space-between;
    padding-left:0px;
}

#menu li{
    display: inline;
    margin-right: 45px;
}

#menu ul li a{
    text-decoration: none;
    color: #0c0c0c;
}

#menu ul li a:hover{
    padding-bottom: 10px;
    border-bottom: 2px solid #1e8fcd;
}